html, body {
  height: 100%;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  background: #f5f5f5;

  > .app {
    display: flex;
    flex-direction: column;
    height: 100%;

    > header {
      padding: 0 2%;
      display: flex;
      align-items: center;
      overflow: hidden;
      border-bottom: 1px solid #e8e8e8;

      > section {
        display: flex;
        align-items: center;

        .ant-menu-horizontal {
          line-height: 55px;
        }
      }

      @media (max-width: 500px) {
        display: block;

        > section {

          .theme-button {
            margin-left: 5px;
          }

          .ant-menu-item {
            padding: 0 5px;
          }
        }
      }

      .logo {
        margin: 0;
        font-size: 20px;
        flex: 1;

        a {
          font-weight: 200;
          letter-spacing: 3px;
          color: rgba(0, 0, 0, .8);

          &:focus {
            text-decoration: none;
          }
        }
      }

      .ant-menu-horizontal {
        border-bottom: none;
      }

      .ant-menu {
        transition: none;
        background: inherit;
      }

      .ant-btn-background-ghost {
        border-color: rgba(0, 0, 0, .4);
      }

      .theme-button {
        width: 86px;
        font-size: 12px;
        color: inherit;
      }
    }

    > main {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;

      > div div:firts-of-type {
        margin-right: 0 !important;
      }
    }
  }
}

.hidden {
  display: none;
}
