.picture-list {
  position: relative;
  width: 100%;
  font-size: 0;

  > div {
    position: relative;
    height: 250px;
    background: #fff;

    &:hover {

      .anticon {
        opacity: 1;
        display: unset;
      }
    }

    .anticon {
      position: absolute;
      right: 0;
      border: 8px solid transparent;
      mix-blend-mode: difference;
      font-size: 20px;
      cursor: pointer;
      color: #fff;
      opacity: 0;
      transition: opacity 1s;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 5px 30px rgba(0, 0, 0, .1);

      @media (max-width: 600px) {
        object-fit: contain;
      }
    }
  }

  &:not(.grid) {
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      position: relative;
      max-width: 70%;
      

      @media (max-width: 600px) {
        max-width: 90%;
      }
    }
  }

  &.grid {
    margin: 20px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    @media (max-width: 600px) {
      grid-template-columns: none;
    }

    > div {
      cursor: pointer;
    }
  }
}
